# nmake file for o2grating

# 5/10/2014 - Shaun L. Cloherty <s.cloherty@ieee.org>

# this makefile is invoked from Visual Studio's pre-build event using the following:
#
#if exist "C:\Program Files\Git\bin\sh.exe" (
#  if exist ".git\" (
#    set HAVEGIT=1
#  )
#)
#if defined HAVEGIT (
#  "$(VCInstallDir)\bin\vcvars32.bat" && nmake /f o2grating.nmake git
#) else (
#  "$(VCInstallDir)\bin\vcvars32.bat" && nmake /f o2grating.nmake nogit
#)

.SILENT:

HFILE=include/o2grating_ver.h

GITSH="C:\Program Files\Git\bin\sh.exe"
GITCMD=git describe --tags --long --dirty --always

CMDSH="cmd.exe"

git:
	$(GITSH) --login <<o2grating.cmd
cat << EOF >$(HFILE)
// $(HFILE:include/=) - static 2nd-order grating stimulus
// note: this file is generated by o2grating.nmake
#ifndef GITVERSION
#define GITVERSION "`$(GITCMD)`";
#endif
EOF
<<NOKEEP

nogit:
	$(CMDSH) /c <<o2grating.cmd
@echo // $(HFILE:include/=) - static 2nd-order grating stimulus > $(HFILE)
@echo // note: this file is generated by o2grating.nmake >> $(HFILE)
@echo #ifndef GITVERSION >> $(HFILE)
@echo #define GITVERSION "unknown"; >> $(HFILE)
@echo #endif >> $(HFILE)
<<NOKEEP
	
jnk:
	if exist $(GITSH) ($(MAKE) /f o2grating.nmake git} else {$(MAKE) /f o2grating.nmake nogit)